<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validación de Formulario con Javascript</title>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
    <main>
        <h1 class="Titulo">Formulario</h1>
        <form action="" class="formulario" id="formulario">
            <div class="Formulario2G " id="Grupo2N">
                <label for="nombre" class="Formulario2L">Nombre</label>
                <div class="Formulario2G1I">
                    <input type="text" class="Formulario2I formulario__input" name="nombre" id="nombre" placeholder="Ingrese su nombre">
                    <i class="Formulario2V1E fas fa-times-circle"></i>                    
                </div>
                <p class="Formulario2I1E">Ingrese correctamente su nombre</p>

            </div>

            <div class="Formulario2G" id="Grupo2A">
                <label for="apellido" class="Formulario2L">Apellido</label>
                <div class="Formulario2G1I">
                    <input type="text" class="Formulario2I formulario__input" name="apellido" id="apellido" placeholder="Ingrese su apellido">
                    <i class="Formulario2V1E fas fa-times-circle"></i>                    
                </div>
                <p class="Formulario2I1E"> Ingrese correctamente su apellido</p>

            </div>
            <div class="Formulario2G" id="Grupo2P2">
                <label for="contrasena2" class="Formulario2L">Confirmar Contrasena</label>
                <div class="Formulario2G1I">
                    <input type="password" class="Formulario2I formulario__input" name="contrasena2" id="contrasena2" placeholder="Ingrese su contrasena">
                    <i class="Formulario2V1E fas fa-times-circle"></i>                    
                </div>
                <p class="Formulario2I1E"> Las contrasena deben coincidir.</p>

            </div>
            <div class="Formulario2G" id="Grupo2P">
                <label for="contrasena" class="Formulario2L">Contrasena</label>
                <div class="Formulario2G1I">
                    <input type="password" class="Formulario2I formulario__input" name="contrasena" id="contrasena" placeholder="Ingrese su contrasena">
                    <i class="Formulario2V1E fas fa-times-circle"></i>                   
                </div>
                <p class="Formulario2I1E"> La contrasena debe contener de 4 a 12 digitos</p>

            </div>
            <div class="Fomulario2T" id="Grupo2T">
				<label for="telefono" class="Formulario2L">Teléfono</label>
				<div class="Formulario2G1I">
					<input type="text" class="Formulario2I formulario__input" name="telefono" id="telefono" placeholder="Ingrese su nmerop de telefono">
					<i class="Formulario2V1E fas fa-times-circle"></i>
				</div>
				<p class="Formulario2I1E">Ingrese correctamente su numero telefonico.</p>
			</div>

            



            <div class="Formulario2G" id="Grupo2C">
                <label for="nombre" class="Formulario2L">Correo</label>
                <div class="Formulario2G1I">
                    <input type="email" class="Formulario2I formulario__input" name="correo" id="correo" placeholder="Ingrese su correo">
                    <i class="Formulario2V1E fas fa-times-circle"></i>                   
                </div>
                <p class="Formulario2I1E">Ingrese correctamente su correo</p>

            </div>
            <div class="Formulario2T">
                <label class="Formulario2L FormularioT">
                    <input class="Formulario2C formulario__input" type="checkbox" name="condiciones" id="condiciones">
                    Acepto los terminos y condiciones.
                </label>
            </div>
            <div class="Formulario2M" id="Formulario2M">
                <p>
                    <i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Rellene el formulario correctamente.

            </div>
            <div class="Formulario2G Formulario2G1B1E">
                <button type="submit" class="Formulario2B">Enviar</button>
                <p class="Fomulario2M1E" id="Fomulario2M1E">El formulario se envio de forma correcta</p>
            </div>
        
        </form>

    </main>
    <script src="main.js"></script>
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>